db {
  host = "mysql01instance.clcb3ik2g7bw.eu-west-1.rds.amazonaws.com"
  schema = "bubbling_dev1"
  port = 3306
  username = "kz1kirill1aol"
  password = "earlgrey18"
}

cassandra {
  url = "ec2-52-215-24-146.eu-west-1.compute.amazonaws.com"
  keyspace = "bubbling_dev_test_1"
}